<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.swen2_ss2024.view.EditTourView">
    <children>
        <TextField fx:id="nameField" HBox.hgrow="ALWAYS" promptText="Name" />
        <TextField fx:id="descriptionField" HBox.hgrow="ALWAYS" promptText="Description" />
        <TextField fx:id="fromField" HBox.hgrow="ALWAYS" promptText="From" />
        <TextField fx:id="toField" HBox.hgrow="ALWAYS" promptText="To" />
        <TextField fx:id="transportTypeField" HBox.hgrow="ALWAYS" promptText="Transport Type" />
        <TextField fx:id="distanceField" HBox.hgrow="ALWAYS" promptText="Distance" />
        <TextField fx:id="estimatedTimeField" HBox.hgrow="ALWAYS" promptText="Estimated Time" />
        <Button fx:id="editTourButton" onAction="#editTour" text="Edit" />
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>
