<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <!-- Menu -->
    <top>
        <VBox spacing="10">
            <Label text="Tour Planner"/>
            <fx:include source="menu-view.fxml"/>

            <!-- Search Bar -->
            <fx:include source="search-bar-view.fxml"/>
        </VBox>
    </top>

    <!-- Left Section for Tours -->
    <left>
        <fx:include source="tour-view.fxml"/>
    </left>


    <!-- Center Section for Tabs and Tour Logs -->
    <center>
        <VBox alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="2"/>
            </BorderPane.margin>
            <children>

                <fx:include source="tab-view.fxml"/>

                <fx:include source="tour-logs-view.fxml"/>
            </children>
        </VBox>
    </center>

</BorderPane>
