<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

    <BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml"
                fx:controller="com.example.swen2_ss2024.TourPlannerController">
        <center>
            <VBox VBox.vgrow="ALWAYS">
                <BorderPane.margin>
                    <Insets top="10" right="2" bottom="10" left="5"/>
                </BorderPane.margin>
                <children>
                    <VBox VBox.vgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: rgba(0, 0, 255, 0.2);">
                            <Label text="Tours"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <HBox alignment="CENTER_RIGHT" spacing="2">
                                <Button text="+" style="-fx-background-color: blue; -fx-text-fill: white;" onAction="#handleAddTour"/>
                                <Button text="-" style="-fx-background-color: blue; -fx-text-fill: white;" onAction="#handleRemoveTour"/>
                                <Button text="..." style="-fx-background-color: blue; -fx-text-fill: white;" onAction="#handleMoreOptions"/>
                            </HBox>
                        </HBox>
                        <ListView fx:id="tourList" VBox.vgrow="ALWAYS">
                            <!-- List of tours -->
                        </ListView>
                    </VBox>
                </children>
            </VBox>
        </center>
    </BorderPane>


